spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
## use this in development or when migrating from 1.0 to 1.1
spring.jpa.hibernate.ddl-auto=update

## use this in production
#spring.jpa.hibernate.ddl-auto=validate

## use this in development when schema changes
# spring.jpa.hibernate.ddl-auto=create-drop

#TODO need to figure out why this is necessary now
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.INDENT_OUTPUT = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=${OSCARS_BACKEND_WEB_PORT}
server.ssl.enabled=false
server.servlet-path=/

startup.banner=Welcome to OSCARS
startup.exit=false

logging.config=config/logback.xml
logging.file=log/backend.log
#logging.pattern.file=%d %clr(%-5p) %clr(%-35logger{5}){cyan} - %-60msg%n
#logging.pattern.console=%d %clr(%-5p) %clr(%-35logger{5}){cyan} - %-60msg%n
#logging.level.root=WARN
#logging.level.org.hibernate.tool.hbm2ddl=OFF
#logging.level.org.springframework=ERROR
## logging.level.org.springframework.security=DEBUG
logging.level.net.es.topo.common.devel=INFO
# logging.level.net.es.oscars=DEBUG
#logging.level.org.apache.cxf.services=INFO
#logging.level.io.undertow.websockets.jsr=ERROR

# syslog.serverHostname=
# syslog.facility=Facility.USER
# syslog.severity=Severity.INFORMATIONAL

syslog.enable=false

tags.categories=config/tag-categories.json,config/tag-categories-sites.json

topo.positions-file=stack-positions.json
topo.url=${TOPO_OSCARS_URL}

pss.url=https://localhost:8002
pss.profile=stub
pss.config-timeout-sec=180
pss.server-type=stub
pss.sync-from-after-legacy-dismantle=false

spring.ssl.bundle.jks.pss.truststore.location=classpath:config/oscars.jks
spring.ssl.bundle.jks.pss.truststore.password=changeit

pce.engine=yenk
#pce.engine=allpaths
pce.timeout=5

pce.long-path-ratio=0.5
pce.long-path-detour=3
pce.short-path-detour=6

resv.timeout=900
resv.minimum-duration=15

nsi.key-store=config/nsi.jks
nsi.key-store-type=JKS
nsi.key-store-alias=oscars
nsi.key-store-password=CHANGEIT
nsi.key-password=CHANGEIT

nsi.published-endpoint-url=http://localhost:8201/services/provider
nsi.provider-nsa=urn:ogf:network:es.net:2013:nsa
nsi.allowed-requesters=urn:ogf:network:sense-rm.es.net:2013:esnet
nsi.nsa-name=ESnet NSA
nsi.nsa-contact=Evangelos Chaniotakis,haniotak@es.net
nsi.nsa-location=37.876,-122.253
nsi.strict-policing=false

nml.topo-id=urn:ogf:network:es.net:2013:
nml.topo-name=es.net

# set this to true to enable oauth for the backend and frontend alike
auth.oauth-enabled=false
# if any of the user's 'group' claims match one of those, they get the appropriate access
auth.user-groups[0]=svc_network_admin
auth.user-groups[1]=org_ocd
auth.user-groups[2]=svc_oscars_user
auth.user-groups[3]=svc_oscars_admin
auth.admin-groups[0]=svc_oscars_admin

# basically all this oauth stuff needs to be coordinated with the OAuth provider
spring.security.oauth2.resourceserver.esnet.issuer-uri=https://sso.es.net/auth/realms/esnetldap
spring.security.oauth2.client.provider.esnet.issuer-uri=https://sso.es.net/auth/realms/esnetldap
spring.security.oauth2.client.provider.esnet.user-info-uri=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.esnet.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.esnet.client-id=staging-oscars-backend
spring.security.oauth2.client.registration.esnet.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.esnet.scope=openid

frontend.oauth-client-id=staging-oscars-frontend
frontend.oauth-auth-endpoint=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/auth
frontend.oauth-token-endpoint=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/token
frontend.oauth-logout-endpoint=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/logout
frontend.oauth-redirect-uri=https://oscars-staging.es.net/
frontend.oauth-scope=openid


nso.vc-id-range=7000:7999
nso.sdp-id-range=7000:7999
nso.sap-qos-id-range=7000:7999
nso.sdp-ids-globally-unique=true
nso.uri=${NSO_URI}
nso.username=${NSO_USERNAME}
nso.password=${NSO_PASSWORD}

esdb.uri=${ESDB_URI}
esdb.api-key=${ESDB_API_KEY}
esdb.enabled=false

