spring.main.banner-mode=off

spring.datasource.url= jdbc:postgresql://localhost:5432/oscars_backend
spring.datasource.username=oscars
spring.datasource.password=aaa
spring.jpa.hibernate.ddl-auto=validate

#TODO need to figure out why this is necessary now
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.INDENT_OUTPUT = true


server.port=8201
server.ssl.enabled=true
server.ssl.key-store=config/oscars.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-alias=oscars
server.ssl.key-password=changeit
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384


startup.banner=Welcome to OSCARS
startup.exit=false

# logging.config=config/logback.xml
logging.file=backend.log
logging.pattern.file=%d %clr(%-5p) %clr(%-35logger{5}){cyan} - %-60msg%n
logging.pattern.console=%d %clr(%-5p) %clr(%-35logger{5}){cyan} - %-60msg%n


logging.level.root=WARN
logging.level.org.hibernate.tool.hbm2ddl=OFF
logging.level.org.springframework=ERROR
# logging.level.org.springframework.security=DEBUG
logging.level.net.es.oscars=DEBUG
logging.level.org.apache.cxf.services=INFO
logging.level.io.undertow.websockets.jsr=ERROR

topo.prefix=esnet
topo.import-script-path=../topo/esdb_topo.py
# Uncomment and replace xxx with an actual ESDB API key
# topo.esdb-key=xxx

pss.vcid-range=7000:7999
pss.alu-svcid-range=7000:7999
pss.alu-sdpid-range=7000:7999
pss.alu-qosid-range=7000:7999
pss.url=https://localhost:8002
pss.profile=stub
pss.control-plane-check-on-start=true

pss.default-mtu=9000
pss.min-mtu=1500
pss.max-mtu=9000

# for production:
pss.loopback-range:134.55.241.1-134.55.241.253

# for netlab:
# pss.loopback-range:10.0.99.1-10.0.99.253

pss.control-plane-check-random=0
pss.control-plane-check-max-tries=3
pss.config-timeout-sec=180

pce.long-path-ratio=0.5
pce.long-path-detour=9
pce.short-path-detour=15

resv.timeout=900
resv.minimum-duration=15

rest.internal-username=oscars
rest.internal-password=CHANGEIT
rest.internal-truststore-path=./config/oscars.jks

nsi.key-store=config/nsi.jks
nsi.key-store-type=JKS
nsi.key-store-alias=oscars
nsi.key-store-password=CHANGEIT
nsi.key-password=CHANGEIT
nsi.peerings=./config/nsi-peerings.json
nsi.filter=./config/nsi-filter.json

nsi.provider-nsa=urn:ogf:network:test.es.net:2013:nsa
nsi.allowed-requesters=urn:ogf:network:surfnet.nl:1990:nsa:nsi-requester
nsi.nsa-name=Nsa Name
nsi.nsa-contact=Evangelos Chaniotakis,haniotak@es.net
nsi.nsa-location=37.876,-122.253
nsi.strict-policing=false

slack.enable=false
slack.channel=oscars-playground
slack.token=abcd

nml.topo-id=urn:ogf:network:es.net:2013:
nml.topo-name=es.net
nml.base-url=https://localhost:8201

sec.default-admin-username=admin
sec.default-admin-password=oscars
sec.jwt-secret=My Jwt Secret
sec.secure=true


