# oscars

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES.md  K8.md  PROFILING.md  README.md  TESTING.md  UPDATING.md  config.toml  docker-compose.loadtest.yml  docker-compose.profiling.yml  docker-compose.yml  example.env  okteto.yml  oscars-backend.deployment.yml  oscars-backend.external-secret.yml  oscars-backend.service.yml  oscars-db.external-secret.yml  pom.xml
backend/: graphql.config.yml  pom.xml
backend/.remoteRepositoryFilters/: groupId-nsi.txt  groupId-topocommon.txt
backend/config/: application.properties  logback.xml  stack-positions.json  topology.json
backend/config/templates/: top.ftl
backend/config/templates/alu/: alu-top.ftl  basics.ftl  build-alu-mpls-lsp.ftl  build-alu-mpls-path.ftl  build-alu-qos.ftl  build-alu-sdp.ftl  build-alu-vpls-loopback.ftl  build-alu-vpls-service.ftl  dismantle-alu-mpls-lsp.ftl  dismantle-alu-mpls-path.ftl  dismantle-alu-qos.ftl  dismantle-alu-sdp.ftl  dismantle-alu-vpls-loopback.ftl  dismantle-alu-vpls-service.ftl  modify-alu-qos.ftl  show.ftl  verify-alu-qos.ftl
backend/config/templates/ex/: build-ex-vlan.ftl  dismantle-ex-vlan.ftl  ex-top.ftl
backend/config/templates/mx/: basics.ftl  build-mx-ifces.ftl  build-mx-mpls-lsp.ftl  build-mx-mpls-path.ftl  build-mx-qos.ftl  build-mx-sdp.ftl  build-mx-vpls-service.ftl  dismantle-mx-ifces.ftl  dismantle-mx-mpls-lsp.ftl  dismantle-mx-mpls-path.ftl  dismantle-mx-qos.ftl  dismantle-mx-sdp.ftl  dismantle-mx-vpls-service.ftl  show.ftl
backend/config/test/: testing.properties
backend/config/test/pss/testbed/: build-alu_alu_a_z.json  build-alu_alu_z_a.json
backend/config/test/pss/unit/: build-alu-badlsp.json  build-alu-badpath.json  build-alu-badsdp.json  build-alu-single.json
backend/data/: README.md  clear.sql  import.sh  oscars-report.py
backend/src/main/java/net/es/oscars/: Backend.java
backend/src/main/java/net/es/oscars/app/: ScheduledTaskConfig.java  Startup.java
backend/src/main/java/net/es/oscars/esdb/: ESDBProxy.java  ESDBService.java  HeaderRequestInterceptor.java
backend/src/main/java/net/es/oscars/model/: Bundle.java  Endpoint.java  Interval.java  L2VPN.java  LSP.java  Waypoint.java
backend/src/main/java/net/es/oscars/nso/: IntegerSet.java  NsoAdapter.java  NsoQosSapPolicyIdService.java  NsoResourceService.java  NsoResvException.java  NsoSdpIdService.java  NsoVcIdService.java
backend/src/main/java/net/es/oscars/pce/: AllPathsEngine.java  DijkstraPCE.java  Engine.java  PceLibrary.java  PceService.java  YenkEngine.java  (+1 more)
backend/src/main/resources/graphql/: schema.graphql  schema.graphqls
backend/src/main/resources/graphql-documents/: bandwidthUtilizationList.graphql  orgList.graphql  orgTypeList.graphql  vlanList.graphql
backend/src/main/resources/schema/: ogf_nsi_connection_types_v2_0.xsd  ogf_nsi_framework_types_v2_0.xsd
backend/src/test/java/net/es/oscars/: AbstractBackendTest.java  BackendTestConfiguration.java
backend/src/test/profiling/: 000_start.sh  001_delay.sh  999_end.sh  README.md
backend/src/test/resources/: cucumber.properties  load-testing.jmx  logback.xml  testing.properties
backend/src/test/resources/http/: esdb.bwutil-list.json  esdb.org-list.json  esdb.org-type-list.json  esdb.vlan-list.json  nsi.reserve.no-project-id.template.xml  nsi.reserve.template.xml  nso.esnet-lsp.for-oscars-c2kr-hop-reorder.json  nso.esnet-lsp.for-oscars-c7wg-meta-diff.json  nso.esnet-lsp.json  nso.esnet-lsp.post.response-specs.json  nso.esnet-lsp.response-specs.json  nso.esnet-lsp.sync.delete.response-specs.json  nso.esnet-lsp.sync.delete.response.happy.json  nso.esnet-status.nokia-show.service-fdb-detail.response.json  nso.esnet-status.nokia-show.service-fdb-info.response.json  nso.esnet-status.nokia-show.service-sap.response.json  nso.esnet-status.nokia-show.service-sdp.response.json  nso.esnet-vpls.aaaa.json  nso.esnet-vpls.cccc.json  nso.esnet-vpls.connections-active.json  nso.esnet-vpls.for-oscars-c2kr.json  nso.esnet-vpls.for-oscars-c2kr.same-az-lsp.json  nso.esnet-vpls.json  nso.esnet-vpls.response-specs.json  nso.esnet-vpls.sync.delete.response-specs.json  nso.esnet-vpls.sync.delete.response.happy.json  nso.esnet-vpls.sync.response-specs.json  response-specs.json  rest.conn.held.current.json  rest.oscars.list.all-vpls.json  rest.oscars.list.one-vpls.json  rest.oscars.list.two-vpls.json  rest.oscars.payload.aaaa-aaa2.json  rest.oscars.payload.aaaa.json  rest.oscars.sync.true.json
backend/src/test/resources/http/nso/lsp/: nso.esnet-lsp.for-oscars-c2kr.json  nso.esnet-lsp.for-oscars-c7wg.json
backend/src/test/resources/http/nso/status/: nso.esnet-status.nokia-show.router-mpls-lsp.response.json  nso.esnet-status.nokia.empty.response.json  nso.esnet-status.nokia.invalid-param.response.json  nso.esnet-status.nokia.missing-device.response.json  nso.esnet-status.nokia.missing-param.response.json  response-specs.json
backend/src/test/resources/http/nso/vpls/: nso.esnet-vpls.cccc-meta-removed.json  nso.esnet-vpls.cccc-order-diff.json  nso.esnet-vpls.connections-active.unhappy.json  nso.esnet-vpls.response-specs.json  nso.esnet-vpls.sync.response.happy.json
backend/src/test/resources/http/response-specs/: esdb.graphql.response-specs.json  nso.esnet-lsp.post.response-specs.json  nso.esnet-lsp.response-specs.json  nso.esnet-lsp.sync.delete.response-specs.json  nso.esnet-vpls.sync.delete.response-specs.json  nso.esnet-vpls.sync.response-specs.json
backend/src/test/resources/l2vpn/: one-router-too-much-bw.json  one-router.json  two-routers-too-much-bw.json  two-routers.json
backend/src/test/resources/map_positions/: three.json
backend/src/test/resources/simple-conns/: projectids-empty-strings-inside.json  projectids-empty.json  projectids-in-esdb-no-orcid-user.json  projectids-in-esdb-with-orcid-user.json  projectids-missing.json  projectids-not-in-esdb.json
backend/src/test/resources/soap/: nsi-reserve-sample.xml
backend/src/test/resources/topo/: empty.json  esnet.json
nsi/: pom.xml
nsi/src/main/resources/: jaxws_bindings.xml
pss/: pom.xml
(+582 files in other folders)
