NSO_USERNAME="admin"
NSO_PASSWORD="NsoDocker1337"
NSO_URI=http://nso/restconf
ESDB_URI=http://esdb:8000/esdb_api/v1/
ESDB_GRAPHQL_URI=http://esdb:8000/esdb_api/graphql
ESDB_API_KEY=foo-bar-baz


OAUTH_CLIENT_ID=oscars-frontend
OAUTH_AUTH_ENDPOINT=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/auth
OAUTH_LOGIN_ENDPOINT=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/token
OAUTH_LOGOUT_ENDPOINT=https://sso.es.net/auth/realms/esnetldap/protocol/openid-connect/logout
OAUTH_REDIRECT_URI=https://oscars.es.net/
OAUTH_SCOPE=oidc

OSCARS_BACKEND_WEB_PORT=8201
SPRING_DATASOURCE_URL=jdbc:postgresql://oscars-db:5432/oscars

POSTGRES_USER=oscars
POSTGRES_PASSWORD=your_secret_here

TOPO_OSCARS_URL=http://topo-oscars:8004/oscars-one/topology

HOSTNAME="oscars-backend.ocd-stack.orb.local"
JAVA_OPTS=" -XX:UseSVE=0 \n
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9201 \n
-Dcom.sun.management.jmxremote \n
-Dcom.sun.management.jmxremote.port=1099 \n
-Dcom.sun.management.jmxremote.rmi.port=1099 \n
-Djava.rmi.server.hostname=\"${HOSTNAME}\" \n
-Dcom.sun.management.jmxremote.local.only=false \n
-Dcom.sun.management.jmxremote.authenticate=false \n
-Dcom.sun.management.jmxremote.ssl=false"
MAVEN_OPTS="-XX:UseSVE=0"