<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.es.oscars</groupId>
    <version>1.1.1</version>
    <artifactId>nsi</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!--
    generate class files again with

    mvn generate-sources -P generate

    -->
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.3.2</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/java/net</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>generate-provider-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/provider=net.es.nsi.lib.soap.gen.nsi_2_0.connection.provider
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>
                                            </extraargs>
                                            <wsdl>
                                                ${project.basedir}/src/main/resources/schema/ogf_nsi_connection_provider_v2_0.wsdl
                                            </wsdl>
                                            <bindingFiles>
                                                <bindingFile>${project.basedir}/src/main/resources/jaxws_bindings.xml</bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-requester-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-impl</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/requester=net.es.nsi.lib.soap.gen.nsi_2_0.connection.requester
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>
                                            </extraargs>
                                            <wsdl>
                                                ${project.basedir}/src/main/resources/schema/ogf_nsi_connection_requester_v2_0.wsdl
                                            </wsdl>
                                            <bindingFiles>
                                                <bindingFile>${project.basedir}/src/main/resources/jaxws_bindings.xml</bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-p2p-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-exsh</extraarg>
                                                <extraarg>true</extraarg>
                                                <extraarg>-frontend</extraarg>
                                                <extraarg>jaxws</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/point2point=net.es.nsi.lib.soap.gen.nsi_2_0.services.point2point
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/services/types=net.es.nsi.lib.soap.gen.nsi_2_0.services.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/types=net.es.nsi.lib.soap.gen.nsi_2_0.framework.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/framework/headers=net.es.nsi.lib.soap.gen.nsi_2_0.framework.headers
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/interface=net.es.nsi.lib.soap.gen.nsi_2_0.connection.ifce
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/types=net.es.nsi.lib.soap.gen.nsi_2_0.connection.types
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://schemas.ogf.org/nsi/2013/12/connection/requester=net.es.nsi.lib.soap.gen.nsi_2_0.connection.requester
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    urn:oasis:names:tc:SAML:2.0:assertion=net.es.nsi.lib.soap.gen.saml.assertion
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2000/09/xmldsig#=net.es.nsi.lib.soap.gen.xmldsig
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://www.w3.org/2001/04/xmlenc#=net.es.nsi.lib.soap.gen.xmlenc
                                                </extraarg>
                                            </extraargs>
                                            <wsdl>${project.basedir}/src/main/resources/schema/p2p_service.wsdl</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>
